@import "../../styles/main.scss";

.ten-du-an {
  min-height: 100vh;
  background-color: #eee;
}
.title-nav {
  margin-top: 1rem;
  text-align: center;
}
.post-title {
  text-align: center;
}

.background-filter {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  // background-color: rgba(0, 0, 0, 0.1);
  z-index: -50;
}

.selectors-group {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  button {
    padding: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }

  button:hover,
  button:active {
    @include card-shadow;
    background-color: #ddd;
  }
}
.show-box {
  width: 100%;
}
.horizontal-scroll-wrapper {
  width: 200px;
  height: 1600px;
  overflow-y: auto;
  overflow-x: hidden;
  // rotate
  transform: rotate(-90deg) translateY(-300px);
  transform-origin: right top;
  // transform: translateY(-300px);
}

.horizontal-scroll-wrapper > div {
  width: 200px;
  height: 300px;
  border-top-right-radius: 1rem;
  // transform-origin: right top;
  margin-bottom: 1rem;
}

.horizontal-scroll-wrapper::-webkit-scrollbar {
  display: none;
}

.horizontal-scroll-wrapper > div > div {
  transform: rotate(90deg) translateY(-200px);
  transform-origin: left top;
  width: 300px;
  height: 200px;
}

.slide {
  width: 100%;
  // display: flex;
  // flex-direction: column;
  height: 100%;
  // justify-content: flex-start;
}

.single-image {
  flex-basis: 100%;
  box-sizing: border-box;
  min-height: 200px;
  padding: 0.5rem;
  @media screen and (min-width: 769px) {
    flex-basis: 50%;
  }
}

.image-frame {
  @include card-shadow;
  width: 100%;
  border-radius: 0.2rem;
  background-color: white;
  padding: 0.5rem;
}

.info {
  background-color: #212b23;
  color: lightgray;
  margin: 2rem 0;
  padding: 2rem 1rem;
}
