.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
}
.selectors {
  display: flex;
  justify-content: center;
}
.selectors > button {
  min-width: 3rem;
  margin-right: 0.2rem;
  padding: 0.5rem;
}
.carousel {
}

// Select the cards div
.carousel > div {
  position: absolute;
  box-sizing: border-box;
  will-change: transform, width, height, opacity;
}
.card {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0.5rem;
  text-align: center;

  h4 {
    margin-top: 1rem;
  }

  &:hover {
    -webkit-box-shadow: 0px 6px 17px 1px rgba(230, 230, 230, 0.74);
    -moz-box-shadow: 0px 6px 17px 1px rgba(230, 230, 230, 0.74);
    box-shadow: 0px 6px 17px 1px rgba(230, 230, 230, 0.74);
    z-index: 20;
  }
}
.image-frame {
  box-sizing: border-box;

  .gatsby-image-wrapper {
    min-height: 300px;
  }
}
